--cpu Cortex-M3
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\menu.o"
"..\obj\attack.o"
"..\obj\data.o"
"..\obj\oled.o"
"..\obj\motor.o"
"..\obj\buzzer.o"
"..\obj\adc.o"
"..\obj\dma.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sensors.o"
"..\obj\encoder.o"
"..\obj\flash.o"
"..\obj\solgui_common.o"
"..\obj\solgui_gbasic.o"
"..\obj\solgui_hardware.o"
"..\obj\solgui_menu.o"
"..\obj\solgui_picture.o"
"..\obj\solgui_printf.o"
"..\obj\solgui_widget.o"
"..\obj\font4x6_ascii.o"
"..\obj\font6x8_ascii.o"
"..\obj\font8x8_ascii.o"
"..\obj\font8x10_ascii.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_flash.o"
--strict --scatter "..\OBJ\Battle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Battle.map" -o ..\OBJ\Battle.axf