
T121C 000:108 SEGGER J-Link V4.68 Log File (0002ms, 0105ms total)
T121C 000:108 DLL Compiled: Apr  6 2013 00:10:46 (0002ms, 0105ms total)
T121C 000:108 Logging started @ 2017-09-25 16:16 (0002ms, 0105ms total)
T121C 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0105ms total)
T121C 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 799713843
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0031ms, 0136ms total)
T121C 000:141 JLINK_SetErrorOutHandler(...) (0000ms, 0136ms total)
T121C 000:141 JLINK_ExecCommand("ProjectFile = "C:\Users\liuziwei\Desktop\ÀÞÌ¨\2017 8 ÀÞÌ¨ qizi\USER\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0012ms, 0148ms total)
T121C 000:169 JLINK_ExecCommand("Device = STM32F407VETx", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0155ms total)
T121C 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0155ms total)
T121C 000:176 JLINK_GetHardwareVersion()  returns 0x13880 (0002ms, 0157ms total)
T121C 000:178 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0157ms total)
T121C 000:178 JLINK_GetFirmwareString(...) (0001ms, 0158ms total)
T121C 000:200 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0158ms total)
T121C 000:200 JLINK_GetCompileDateTime() (0000ms, 0158ms total)
T121C 000:208 JLINK_GetFirmwareString(...) (0000ms, 0158ms total)
T121C 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0158ms total)
T121C 000:247 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0164ms total)
T121C 000:253 JLINK_SetSpeed(200) (0001ms, 0165ms total)
T121C 000:254 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0142ms, 0307ms total)
T121C 000:396 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0307ms total)
T121C 000:396 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0307ms total)
T121C 000:402 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0312ms total)
T121C 000:407 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0314ms total)
T121C 000:410 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0320ms total)
T121C 000:415 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0323ms total)
T121C 000:418 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0327ms total)
T121C 000:422 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0330ms total)
T121C 000:425 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0334ms total)
T121C 000:429 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0337ms total)
T121C 000:432 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0341ms total)
T121C 000:436 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0344ms total)
T121C 000:439 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0348ms total)
T121C 000:443 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0351ms total)
T121C 000:446 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0355ms total)
T121C 000:450 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0002ms, 0357ms total)
T121C 000:452 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0002ms, 0359ms total)
T121C 000:454 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0002ms, 0361ms total)
T121C 000:456 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T121C 000:457 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0046ms, 0408ms total)
T121C 000:503 JLINK_Halt()  returns 0x00 (0001ms, 0409ms total)
T121C 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0409ms total)
T121C 000:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0411ms total)
T121C 000:506 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0413ms total)
T121C 000:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0415ms total)
T121C 000:542 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0417ms total)
T121C 000:563 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T121C 000:563 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T121C 000:563 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T121C 000:582 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0417ms total)
T121C 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 0420ms total)
T121C 000:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0003ms, 0423ms total)
T121C 000:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0426ms total)
T121C 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0430ms total)
T121C 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T121C 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T121C 000:615 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0026ms, 0456ms total)
T121C 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T121C 000:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0456ms total)
T121C 000:642 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T121C 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T121C 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0011ms, 0469ms total)
T121C 000:654 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 0493ms total)
T121C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0516ms total)
T121C 000:701 JLINK_ReadReg(R15)  returns 0xFFFFFFFE (0000ms, 0493ms total)
T121C 000:701 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T121C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 0494ms total)
T121C 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0495ms total)
T121C 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T121C 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T121C 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T121C 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0495ms total)
T121C 000:703 JLINK_Go() (0007ms, 0502ms total)
T121C 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 0524ms total)
T121C 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0502ms total)
T121C 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T121C 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T121C 003:214 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 0527ms total)
T121C 003:244 JLINK_Close() (0000ms, 0527ms total)
