
T2414 000:324 SEGGER J-Link V4.96d Log File (0000ms, 0272ms total)
T2414 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0272ms total)
T2414 000:324 Logging started @ 2018-10-09 21:57 (0000ms, 0272ms total)
T2414 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2414 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 36410082
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0538ms total)
T2414 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T2414 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\user\Desktop\Ring\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T2414 000:594 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0010ms, 0549ms total)
T2414 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T2414 000:604 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T2414 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2414 000:604 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2414 000:629 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T2414 000:629 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T2414 000:633 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T2414 000:641 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T2414 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0549ms total)
T2414 000:656 JLINK_SetSpeed(10000) (0000ms, 0549ms total)
T2414 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0039ms, 0589ms total)
T2414 000:696 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0589ms total)
T2414 000:696 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0590ms total)
T2414 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T2414 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0590ms total)
T2414 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T2414 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T2414 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T2414 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T2414 000:703 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T2414 000:704 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T2414 000:704 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T2414 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2414 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T2414 000:705 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T2414 000:706 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T2414 000:706 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T2414 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0596ms total)
T2414 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T2414 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0611ms total)
T2414 000:722 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2414 000:722 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2414 000:722 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T2414 000:722 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T2414 000:723 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T2414 000:741 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T2414 000:751 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2414 000:751 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2414 000:751 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T2414 000:760 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0612ms total)
T2414 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T2414 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0613ms total)
T2414 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T2414 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T2414 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2414 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T2414 000:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2414 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0619ms total)
T2414 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0621ms total)
T2414 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T2414 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2414 000:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2414 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2414 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2414 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T2414 000:783 JLINK_Go() (0001ms, 0623ms total)
T2414 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T2414 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2414 000:786 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2414 000:786 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T2414 000:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2414 000:786 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2414 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2414 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2414 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2414 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T2414 000:787 JLINK_Go() (0001ms, 0625ms total)
T2414 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2414 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2414 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2414 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T2414 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2414 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T2414 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T2414 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2414 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2414 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2414 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T2414 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T2414 000:914 JLINK_Go() (0001ms, 0627ms total)
T2414 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T2414 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2414 000:917 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2414 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2414 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T2414 000:918 JLINK_Go() (0001ms, 0629ms total)
T2414 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2414 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T2414 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2414 000:944 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T2414 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2414 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0629ms total)
T2414 000:945 JLINK_Go() (0001ms, 0630ms total)
T2414 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T2414 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2414 000:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T2414 000:948 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T2414 000:948 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0630ms total)
T2414 000:948 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T2414 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2414 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2414 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0631ms total)
T2414 000:949 JLINK_Go() (0001ms, 0632ms total)
T2414 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2414 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2414 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2414 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2414 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T2414 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2414 000:974 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2414 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T2414 000:974 JLINK_Go() (0001ms, 0633ms total)
T2414 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2414 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2414 000:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2414 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0633ms total)
T2414 000:978 JLINK_Go() (0001ms, 0634ms total)
T2414 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2414 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T2414 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2414 001:010 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T2414 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2414 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2414 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T2414 001:011 JLINK_Go() (0001ms, 0636ms total)
T2414 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2414 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2414 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T2414 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2414 001:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2414 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0639ms total)
T2414 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0640ms total)
T2414 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2414 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2414 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T2414 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2414 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 17 00 20 15 02 00 08 CD 05 00 08 C5 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2414 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T2414 001:084 JLINK_Go() (0001ms, 0645ms total)
T2414 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2414 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2414 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2414 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2414 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2414 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T2414 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2414 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T2414 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T2414 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 36 20 00 F0 56 FA 4F F4 00 61 20 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2414 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2414 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0650ms total)
T2414 001:124 JLINK_Go() (0001ms, 0651ms total)
T2414 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T2414 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T2414 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T2414 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0651ms total)
T2414 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2414 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 F8 78 1C C7 B2 60 1C C4 B2 10 2C F2 DB 70 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2414 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0655ms total)
T2414 001:163 JLINK_Go() (0001ms, 0656ms total)
T2414 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2414 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T2414 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2414 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0656ms total)
T2414 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2414 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0F 00 20 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2414 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T2414 001:203 JLINK_Go() (0001ms, 0661ms total)
T2414 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2414 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2414 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2414 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2414 001:243 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0661ms total)
T2414 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2414 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 06 00 3E 41 51 21 5E 00 7F 09 19 29 46 00 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0664ms total)
T2414 001:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T2414 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2414 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T2414 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2414 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2414 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0665ms total)
T2414 001:248 JLINK_Go() (0001ms, 0666ms total)
T2414 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2414 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T2414 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2414 001:288 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0666ms total)
T2414 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2414 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 10 0F 00 08 F8 08 08 08 08 F0 00 20 3F 21 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2414 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0670ms total)
T2414 001:293 JLINK_Go() (0002ms, 0672ms total)
T2414 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T2414 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2414 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2414 001:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0672ms total)
T2414 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2414 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 04 10 11 20 18 08 EA AC A8 A8 AF A8 A8 AC EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T2414 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0676ms total)
T2414 001:334 JLINK_Go() (0000ms, 0676ms total)
T2414 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2414 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2414 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2414 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2414 001:369 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T2414 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2414 001:369 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 44 22 11 81 0C 04 13 10 22 41 60 0C 0D 3C C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2414 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0681ms total)
T2414 001:374 JLINK_Go() (0001ms, 0682ms total)
T2414 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2414 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T2414 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0684ms total)
T2414 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T2414 001:385 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2414 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0683ms total)
T2414 001:386 JLINK_Go() (0001ms, 0684ms total)
T2414 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T2414 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2414 001:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0684ms total)
T2414 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2414 001:446 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0685ms total)
T2414 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0685ms total)
T2414 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2414 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0685ms total)
T2414 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0687ms total)
T2414 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2414 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2414 001:452 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2414 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0688ms total)
T2414 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T2414 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T2414 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0688ms total)
T2414 001:453 JLINK_Go() (0001ms, 0689ms total)
T2414 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2414 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T2414 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2414 001:538 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0689ms total)
T2414 001:538 JLINK_ReadReg(R0)  returns 0x16E4A929 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2414 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0689ms total)
T2414 001:539 JLINK_Go() (0002ms, 0691ms total)
T2414 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T2414 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2414 001:543 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0691ms total)
T2414 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T2414 001:599 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0691ms total)
T2414 001:599 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T2414 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0707ms total)
T2414 001:615 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0709ms total)
T2414 001:632 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0713ms total)
T2414 001:632  (0004ms, 0713ms total)
T2414 001:632 Closed (0004ms, 0713ms total)
